#Backend .env
# Server Configuration

PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1mYXduLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1mYXduLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NIwal7KZdJKEvdMP8zg6OT8m4GNgH2hdGNhQHDPZxn
CLERK_BACKEND_API_URL=https://api.clerk.com
CLERK_FRONTEND_API_URL=https://classic-fawn-35.clerk.accounts.dev

# Supabase Configuration
SUPABASE_URL = https://wdznmmidxiauppfdgjcr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkem5tbWlkeGlhdXBwZmRnamNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzE4MjEsImV4cCI6MjA2OTM0NzgyMX0.WR4QnroLqB3Z9XIn4JTr0jnxU8U4eVmIMxbCqkzZGos
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkem5tbWlkeGlhdXBwZmRnamNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc3MTgyMSwiZXhwIjoyMDY5MzQ3ODIxfQ.BPTt9IqZbexa3mPPi7bPfsWnpWEmkH-gMEVL1zrfnuo

# # Google Sheets API (for participant import)
# GOOGLE_SHEETS_API_KEY=your_google_api_key_here

# Email Configuration (for certificate revocation notifications)
EMAIL_USER=technohubbit@gmail.com
EMAIL_PASSWORD=TechoHub@25

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
